<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenges</title>
		<style>
			button.one,
			button.two,
			button.three {
				color: white;
				background-color: green;
				border: none;
				padding-top: 8px;
				padding-bottom: 8px;
				padding-right: 12px;
				padding-left: 12px;
				margin-right: 16px;
				margin-left: 16px;
				transition: margin 0.25s, padding 0.25s;
			}

			button.one:hover,
			button.two:hover,
			button.three:hover {
				margin-right: 8px;
				margin-left: 8px;
				padding-right: 20px;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<button class="one">One</button><button class="two">Two</button
		><button class="three">Three</button>
	</body>
</html>
