<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
	</head>
	<body>
		<div style="display: grid; grid-template-columns: 100px 100px 200px">
			<div style="background-color: lightblue">Div 1</div>
			<div style="background-color: lightpink">
				Div 2
				<p>text</p>
			</div>

			<div style="background-color: lightblue">Div 1</div>
			<div style="background-color: lightpink">
				Div 2
				<p>text</p>
			</div>
		</div>
	</body>
</html>
