<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Position Practice</title>
		<style>
			p,
			div {
				font-family: Calibri, Arial, Helvetica, Verdana, Tahoma, sans-serif;
				margin: 0;
			}
		</style>
	</head>
	<body style="height: 3000px; padding-top: 60px; padding-left: 82px">
		<div
			style="
				background-color: black;
				color: white;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 50px;
			">
			header
		</div>
		<div
			style="
				background-color: green;
				color: white;
				position: fixed;
				bottom: 0;
				left: 0;
				top: 50px;
				width: 72px;
			">
			sidebar
		</div>
		<div
			style="
				background-color: lightblue;
				height: 200px;
				width: 200px;
				position: static;
			">
			div 1
		</div>
		<div style="background-color: lightpink; height: 200px; width: 200px">
			div 2
		</div>

		<div
			style="
				position: fixed;
				right: 20px;
				bottom: 20px;
				color: white;
				background-color: black;
			">
			bottom-right
		</div>

		<div
			style="
				position: fixed;
				right: 0;
				top: 0;
				bottom: 0;
				color: white;
				background-color: green;
			">
			right sidebar
		</div>

		<div
			style="
				position: fixed;
				right: 0;
				top: 0;
				left: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.8);
				display: flex;
				align-items: center;
				justify-content: center;
			">
			<div
				style="
					background-color: white;
					padding-top: 20px;
					padding-bottom: 20px;
					padding-left: 20px;
					border-radius: 3px;
					width: 300px;
					border-style: solid;
					border-width: 1px;
					border-color: rgb(216, 216, 216);
				">
				<p style="font-size: 32px">Modal Title</p>
				<p style="margin-top: 7px; margin-bottom: 12px">This is a modal</p>
				<button>Close</button>
			</div>
		</div>
	</body>
</html>
