<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenge</title>
		<link rel="stylesheet" href="profile-icons.css" />
	</head>
	<body>
		<div class="cat-container">
			<img
				alt="Profile Picture"
				src="../images/funny-cat-1.png"
				class="cat-picture" />
			<p class="cat-name">Caet</p>
			<div class="cat-friends">
				<img
					alt="Cat Picture"
					class="cat-image"
					src="../images/funny-cat-2.png" />
				<p class="cat-friends">2 mutual friends</p>
			</div>
			<button class="add-cat">Add Friend</button>
		</div>
		<div class="cat-container">
			<img
				alt="Profile Picture"
				src="../images/funny-cat-2.png"
				class="cat-picture" />
			<p class="cat-name">Mimi</p>
			<div class="cat-friends">
				<img
					alt="Cat Picture"
					class="cat-image"
					src="../images/funny-cat-3.png" />
				<p class="cat-friends">2 mutual friends</p>
			</div>
			<button class="add-cat">Add Friend</button>
		</div>
		<div class="cat-container">
			<img
				alt="Profile Picture"
				src="../images/funny-cat-3.png"
				class="cat-picture" />
			<p class="cat-name">Grey</p>
			<div class="cat-friends">
				<img
					alt="Cat Picture"
					class="cat-image"
					src="../images/funny-cat-2.png" />
				<p class="cat-friends">2 mutual friends</p>
			</div>
			<button class="add-cat">Add Friend</button>
		</div>
	</body>
</html>
