<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenges</title>
		<link rel="stylesheet" href="profile-box.css" />
	</head>
	<body>
		<div class="container">
			<img
				alt="profile-icon"
				class="profile-icon"
				src="../images/funny-cat-1.png" />
			<div class="cat-info">
				<p class="cat-name">Caet</p>
				<div class="cat-friends">
					<img
						alt="cat-icon"
						class="cat-icon"
						src="../images/funny-cat-1.png" />
					<p class="cat-friends">2 mutual friends</p>
				</div>
			</div>
			<button class="add-cat">Add Friend</button>
		</div>
	</body>
</html>
