<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>YouTube</title>
		<link href="./styles/header.css" rel="stylesheet" />
		<link href="./styles/video.css" rel="stylesheet" />
		<link href="./styles/general.css" rel="stylesheet" />
		<link href="./styles/sidebar.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
			rel="stylesheet" />
		<link
			rel="icon"
			href="https://www.youtube.com/s/desktop/94c5dd11/img/favicon_144x144.png"
			sizes="144x144"
			type="image/png" />
	</head>
	<body>
		<!-- Semantic elements: Have a special meaning to anything reading the website, same behaviour as div though -->
		<header></header>
		<nav></nav>
		<section></section>

		<div class="header">
			<div class="left-section">
				<img
					src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg"
					alt="Hamburger Menu"
					class="hamburger-menu" /><img
					src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg"
					alt="YouTube Logo"
					class="youtube-logo" />
			</div>
			<div class="middle-section">
				<input class="search-box" placeholder="Search" />

				<button class="search-icon">
					<img
						src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg"
						alt="Search Icon"
						class="search-icon" />

					<div class="tooltip">Search</div>
				</button>

				<button class="voice-search-icon">
					<img
						src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg"
						alt="Voice Search Icon"
						class="voice-search-icon" />

					<div class="tooltip">Search with your voice</div>
				</button>
			</div>
			<div class="right-section">
				<div class="upload-icon-container">
					<img
						alt="Create Video Icon"
						src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg"
						class="create-video-icon" />
					<div class="tooltip">Create</div>
				</div>

				<div class="youtube-apps-container">
					<img
						src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg"
						alt="YouTube Apps Icon"
						class="youtube-apps-icon" />
					<div class="tooltip">YouTube Apps</div>
				</div>

				<div class="notifications-icon-container">
					<img
						src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg"
						alt="Notification Icon"
						class="notifications-icon" />
					<div class="notifications-count">3</div>
					<div class="tooltip">Notifications</div>
				</div>

				<img
					src="https://yt3.ggpht.com/yti/AHyvSCC-FEOD2jXJ-8TCyJiuOyurXHadEkXrI1Z1-o0U=s88-c-k-c0x00ffffff-no-rj-mo"
					alt="Profile Icon"
					class="profile-icon" />
			</div>
		</div>

		<div class="sidebar">
			<div class="sidebar-link">
				<img
					alt="Home Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg" />
				<div>Home</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="Explore Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg" />
				<div>Explore</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="Subscriptions Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg" />
				<div>Subscriptions</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="Originals Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg" />
				<div>Originals</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="YouTube Music Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg" />
				<div>YouTube Music</div>
			</div>
			<div class="sidebar-link">
				<img
					alt="Library Icon"
					src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg" />
				<div>Library</div>
			</div>
		</div>

		<div class="video-previews">
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
						><img
							class="thumbnail"
							src="images/thumbnail-1.png"
							alt="Thumbnail"
					/></a>
					<div class="video-time">14:20</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
							><img
								src="images/channel-icons/channel-1.png"
								alt="channel-picture"
								class="channel-picture"
						/></a>
						<div class="channel-tooltip-container">
							<img
								alt="Profile Picture"
								src="images/channel-icons/channel-1.png"
								class="tooltip-channel-picture" />
							<div>
								<p class="tooltip-channel-name">Marques Brownlee</p>
								<p class="tooltip-channel-subscribers">15M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"
							><p class="video-title">
								Talking Tech and AI with Google CEO Sundar Pichai!
							</p></a
						>
						<a href="https://www.youtube.com/c/mkbhd"
							><p class="video-author">Marquees Brownlee</p></a
						>
						<p class="video-info">3.4M views &#183; 6 months ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
						<img
							class="thumbnail"
							src="images/thumbnail-2.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">8:22</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/markiplier">
							<img
								src="images/channel-icons/channel-2.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<img
								alt="Profile Picture"
								src="images/channel-icons/channel-2.png"
								class="tooltip-channel-picture" />
							<div>
								<p class="tooltip-channel-name">Markiplier</p>
								<p class="tooltip-channel-subscribers">34.9M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"
							><p class="video-title">Try Not To Laugh Challenge #9</p></a
						>
						<a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
							<p class="video-author">Markiplier</p>
						</a>
						<p class="video-info">19M views &#183; 4 years ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
						<img
							class="thumbnail"
							src="images/thumbnail-3.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">9:13</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/user/SSSniperWolf">
							<img
								src="images/channel-icons/channel-3.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<img
								alt="Profile Picture"
								src="images/channel-icons/channel-3.png"
								class="tooltip-channel-picture" />
							<div>
								<p class="tooltip-channel-name">SSSniperWolf</p>
								<p class="tooltip-channel-subscribers">33.5M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
							<p class="video-title">
								Crazy Tik Toks Taken Moments Before DISASTER
							</p>
						</a>
						<a href="https://www.youtube.com/user/SSSniperWolf">
							<p class="video-author">SSSniperWolf</p>
						</a>
						<p class="video-info">12M views &#183; 1 year ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
						<img
							class="thumbnail"
							src="images/thumbnail-4.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">22:09</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/veritasium">
							<img
								src="images/channel-icons/channel-4.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a href="https://www.youtube.com/c/veritasium">
								<img
									alt="Profile Picture"
									src="images/channel-icons/channel-4.png"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Veritasium</p>
								<p class="tooltip-channel-subscribers">13.7M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
							<p class="video-title">
								The Simplest Math Problem No One Can Solve - Collatz Conjecture
							</p>
						</a>
						<a href="https://www.youtube.com/c/veritasium">
							<p class="video-author">Veritasium</p>
						</a>
						<p class="video-info">18M views &#183; 4 months ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
						<img
							class="thumbnail"
							src="images/thumbnail-5.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">11:17</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/CSDojo">
							<img
								src="images/channel-icons/channel-5.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a href="https://www.youtube.com/c/CSDojo">
								<img
									alt="Profile Picture"
									src="images/channel-icons/channel-5.png"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">CS Dojo</p>
								<p class="tooltip-channel-subscribers">1.9M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
							<p class="video-title">
								Kadane's Algorithm to Maximum Sum Subarray Problem
							</p>
						</a>
						<a href="https://www.youtube.com/c/CSDojo">
							<p class="video-author">CS Dojo</p>
						</a>
						<p class="video-info">519K views &#183; 5 years ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
						<img
							class="thumbnail"
							src="images/thumbnail-6.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">19:59</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
							<img
								src="images/channel-icons/channel-6.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
								<img
									alt="Profile Picture"
									src="images/channel-icons/channel-6.png"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">MrBeast</p>
								<p class="tooltip-channel-subscribers">158M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
							<p class="video-title">
								Anything You Can Fit In The Circle I&#8217;ll Pay For
							</p>
						</a>
						<a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
							<p class="video-author">MrBeast</p>
						</a>
						<p class="video-info">141M views &#183; 1 year ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
						<img
							class="thumbnail"
							src="images/thumbnail-7.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">19:59</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
							<img
								src="images/channel-icons/channel-7.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/channel-7.png"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">RealLifeLore</p>
								<p class="tooltip-channel-subscribers">6.85M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
							<p class="video-title">Why Planes don't fly over Tibet</p>
						</a>
						<a href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
							<p class="video-author">RealLifeLore</p>
						</a>
						<p class="video-info">6.6M views &#183; 1 year ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=lFm4EM1juls">
						<img
							class="thumbnail"
							src="images/thumbnail-8.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">19:59</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
							<img
								src="images/channel-icons/channel-8.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/channel-8.png"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Tech Vision</p>
								<p class="tooltip-channel-subscribers">814K Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=lFm4EM1juls">
							<p class="video-title">
								Inside The World's Biggest Passenger Plane
							</p>
						</a>
						<a href="https://www.youtube.com/channel/UCHAK6CyegY22Zj2GWrcaIxg">
							<p class="video-author">Tech Vision</p>
						</a>
						<p class="video-info">3.7M views &#183; 10 months ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
						<img
							class="thumbnail"
							src="images/thumbnail-9.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">19:59</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
							<img
								src="images/channel-icons/channel-9.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/channel-9.png"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">ThenX</p>
								<p class="tooltip-channel-subscribers">7.64M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
							<p class="video-title">The SECRET to Super Human STRENGTH</p>
						</a>
						<a href="https://www.youtube.com/c/OFFICIALTHENXSTUDIOS">
							<p class="video-author">ThenX</p>
						</a>
						<p class="video-info">20M views &#183; 3 years ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
						<img
							class="thumbnail"
							src="images/thumbnail-10.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">7:53</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/user/businessinsider">
							<img
								src="images/channel-icons/channel-10.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/channel-10.png"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Business Insider</p>
								<p class="tooltip-channel-subscribers">7.79M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
							<p class="video-title">
								How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
							</p>
						</a>
						<a href="https://www.youtube.com/user/businessinsider">
							<p class="video-author">Business Insider</p>
						</a>
						<p class="video-info">14M views &#183; 1 year ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
						<img
							class="thumbnail"
							src="images/thumbnail-11.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">4:10</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/c/Destinationtips">
							<img
								src="images/channel-icons/channel-11.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/channel-11.png"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">Destination Tips</p>
								<p class="tooltip-channel-subscribers">282K Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
							<p class="video-title">
								Dubai's Crazy Underwater Train and Other Things #Only in Dubai
							</p>
						</a>
						<a href="https://www.youtube.com/c/Destinationtips">
							<p class="video-author">Destination Tips</p>
						</a>
						<p class="video-info">3M views &#183; 1 year ago</p>
					</div>
				</div>
			</div>
			<div class="video-preview">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
						<img
							class="thumbnail"
							src="images/thumbnail-12.png"
							alt="Thumbnail" />
					</a>
					<div class="video-time">4:51</div>
				</div>
				<div class="video-information-grid">
					<div class="channel-picture">
						<a href="https://www.youtube.com/teded">
							<img
								src="images/channel-icons/channel-12.png"
								alt="channel-picture"
								class="channel-picture" />
						</a>
						<div class="channel-tooltip-container">
							<a
								href="https://www.youtube.com/channel/UCP5tjEmvPItGyLhmjdwP7Ww">
								<img
									alt="Profile Picture"
									src="images/channel-icons/channel-12.png"
									class="tooltip-channel-picture" />
							</a>
							<div>
								<p class="tooltip-channel-name">TED-Ed</p>
								<p class="tooltip-channel-subscribers">18.7M Subscribers</p>
							</div>
						</div>
					</div>
					<div class="video-information">
						<a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
							<p class="video-title">
								What would happen if you didn&#8217;t drink water? - Mia
								Nacamulli
							</p>
						</a>
						<a href="https://www.youtube.com/teded">
							<p class="video-author">TED-Ed</p>
						</a>
						<p class="video-info">12M views &#183; 5 years ago</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
